*{
    color: white;
}
.apps{
    width: 500px;
    margin: 0 auto;
    margin-top:50px ;
    background: transparent;
}
.card{
    background: transparent;
    border: 1px solid white;
    overflow: hidden;
    /* width: 150px; */
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.card-top{
    text-align: center;

}
.card-bottom{
    margin: 10px 50px;
    width:400px;
    text-align: center;
    /* justify-content: center; */
}
.slick-slide > div{
    margin: 0 10px;
}
.slick-list{
    margin: 0 -10px;
}
.slick-dots li button:before
{
    color:white;
}
.slick-dots li button
{
    color:white;
}
.slick-dots li.slick-active button:before
{
    color:white;
}
@media screen and (max-width:960px) {
    .apps{
        width: 800px;
        margin: 0 auto;
        margin-top:10px ;
    }
    .card-bottom{
        width: 200px;
        font-size: 12px;
        margin:10px 20px;
        transform: translate(60px, 0);
        text-align: center;
    }
}
@media screen and (max-width:600px) {
    .apps{
        width: 400px;
        margin: 0 auto;
        margin-top:10px ;
    }
    .card-bottom{
        width: 100px;
        font-size: 8px;
        margin:50px 10px ;
        transform: translate(0px, 0);
    }
}
@media screen and (max-width: 450px) {
    .apps{
        width: 500px;
    }
    .card-bottom{
       
        margin:10px 20px;
        transform: translate(-10px, 0);
    }
}
